.modal-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-window{
    
    height: 540px;
    width: 450px;
    text-align: center;
    position: relative;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
    z-index: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
    color: #2196F3;
    font-size: x-large;
    padding-right: 220px;
}

.line {
    background-color: #7a7a7a;
    width: 100%;
    height: 1px;
    box-shadow: 0 0.5px 2px rgba(69, 69, 69, 0.7);
    margin-top: 12px;
}
.modal-form-field {
    margin: 0 auto;
    padding: 0 3px;
    height: 36px;
    width: 350px;
}

input[type="file"] {
    text-align: center;
    border: 1px solid #ccc;
    display: inline-block;
    height: 36px;
    width: 330px;
    padding: 6px 12px;
}

input[type="text"] {
    margin: 3px auto;
    border: 1px solid #cccccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    background: #ffffff;
    outline: none;
    height: 36px; 
    width: 350px;
    color: #7a7a7a;
    font-size: 0.9rem; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

input[type="text"]:focus {
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #6aaaff;
    box-shadow: 2px 2px 2px #9cc9e6; 
}

input[type="number"] {
    margin: 3px auto;
    border: 1px solid #cccccc;
    border-radius: 3px;
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px; 
    background: #ffffff;
    outline: none;
    height: 36px;
    width: 350px; 
    color: #7a7a7a; 
    font-size: 0.9rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center;
}

input[type="number"]:focus {
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #6aaaff;
    box-shadow: 2px 2px 2px #9cc9e6; 
}

#imgprev {
    width: 100px;
    height: 100px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.4;
    z-index: 1;
}